#pragma rtGlobals=2		// Use modern global access method.

//#include <AllStatsProcedures>
#include "CastinDum_v3_3_Sr"
#include "FigureProcessing_v3_3_Sr"
//#include "GraphProcedures_v3_2RbYb"
#include "FileIO_v3_3_Sr"
#include "GUI_v3_3_Sr"
#include "Info_v3_3_Sr"
#include "Procedures_v3_3_Sr"
//#include "LatticeAnalyze_RbYb"
#include "BatchRun_v3_3_Sr"		// Automates re-running data; use SetBasePath("basePath") to pick folder
#include "PolylogFits_Sr"
#include "LightShiftAnalysis_Sr"
#include "DataSort"
#include "3BodyAnalysis_0_1"
#include "OrthoBasis_v1_0"
